<!DOCTYPE html>
<html>
<head>
    <title>Tyrannical Games</title>
    <link rel="icon" type="image/png" href="Favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            position: relative;
            text-align: center;
            max-width: 100%;
            height: auto;
        }

        .image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        .button-group {
            margin-top: 20px;
            text-align: center;
        }

        .button-group a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: rgb(158, 26, 27);
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }

        .button-group a:hover {
            background-color: rgb(128, 0, 0);
            transform: scale(1.1);
        }

        .about-image {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .button-group a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="Logo.png" alt="Coming Soon" />
        <div class="button-group">
            <a href="https://twitter.com/TyrannicalGames" target="_blank">Follow us on Twitter</a>
            <a href="https://github.com/Ershany/Arcane-Engine" target="_blank">Arcane Engine GitHub</a>
            <a href="https://www.patreon.com/user?u=56529636" target="_blank">Development Patreon</a>
        </div>
        <img class="about-image" src="About.png" alt="About" />
    </div>
</body>
</html>
